{
    "aaa": {
        "x": 10,
        "y": "y",
        "z": 20
    },
    "bbb": {
        "x": 11,
        "y": "n",
        "z": 25
    },
    "ccc": [
        {
            "i": 1,
            "j": 2
        },
        {
            "i": 2,
            "j": 3
        }
    ]
}